<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Waste Wizard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #1b615b;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
      color: #000;
    }
    main {
      width: 80%;
      margin: 20px auto;
    }
    section {
      margin-bottom: 40px;
      padding: 20px;
      background-color: rgb(158, 237, 237);
      border-radius: 5px;
      box-shadow: 0 0 10px rgb(83, 125, 151), 0.1;
    }
    footer {
      text-align: center;
      background-color: #1b615b;
      color: white;
      padding: 1em;

    }

  </style>
</head>
<body>

  <header>
    <h1>Welcome to Waste Wizard</h1>
    <nav>
      <!-- <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#locations">Locations</a></li>
        <li><a href="#recycling">Recycling Tips</a></li>
      
      </ul> -->
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Waste Wizard</h2>
      <p>Waste Wizard is your guide to proper waste disposal practices and recycling tips.</p>
    </section>

    <section id="locations">
      <h2>Find Waste Disposal Info for Your Location</h2>
      <p>Enter your location to get specific waste disposal guidelines:</p>
      <form>
        <label for="location">Enter Your Location:</label>
        <input type="text" id="location" name="location">
        <button type="submit">Search</button>
      </form>
    </section>

    <section id="recycling">
      <h2>Waste Disposal Practices by Location:</h2>
      <p>General Guidelines:</p>
      <ul>
        <li>Properly bag and tie garbage to prevent spillage.</li>
        <li>Separate recyclables from non-recyclables.</li>
        <li>Reduce, Reuse, Recycle</li>
      </ul>

      
      <p>Urban Areas:</p>
      <ul>
        <li>Locate nearby recycling centers or drop-off points for electronics or hazardous waste.</li>
        <li>Locate nearby recycling centers or drop-off points for electronics or hazardous waste.</li>
      
      </ul>
    </section>

    <footer>
      &copy; I hope so you really liked this innovative scheme of disposing garbage. THANKYOU
    </footer>

   
  </main>

</body>
</html>