<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      padding: 20px 0;
      background-color: #1b615b;
      color: #fff;
      margin-top: 0;
    }
    h2 {
      margin-top: 30px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    a:hover {
      color: #666;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
    .contact-info {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .social-media ul {
      display: flex;
      padding-left: 0;
      margin-top: 10px;
    }
    .social-media li {
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <h1>Contact Details</h1>

  <div class="container">
    <div class="contact-info">
      <h2>Contact Information</h2>
      <ul>
        <li><strong>Nisha Kumari:</strong> nisha257372@gmail.com</li>
      </ul>
    </div>

    <h2>Contact Form</h2>
    <p>Have a question or inquiry regarding Waste Wizard? Fill out the form below and we'll get back to you as soon as possible.</p>
     <div class="social-media">
      <h2>Social Media</h2>
      <p>Connect with us on social media for Waste Wizard latest updates:</p>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
    </div>
  </div>

</body>
</html>